<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.5,6C12.7,6 12,6.7 12,7.5S12.7,9 13.5,9S15,8.3 15,7.5S14.3,6 13.5,6zM19,2H5C3.3,2 2,3.3 2,5v14c0,1.7 1.3,3 3,3h14c1.7,0 3,-1.3 3,-3V5C22,3.3 20.7,2 19,2zM20,13.9L18.1,12c-1.2,-1.1 -3.1,-1.1 -4.2,0L13,12.9L10.1,10c-1.2,-1.1 -3.1,-1.1 -4.2,0L4,11.9V5c0,-0.6 0.4,-1 1,-1h14c0.6,0 1,0.4 1,1V13.9z"/>
</vector>
