<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.5,17a3.5,3.5 0,0 1,-3.5 -3.5v-8a3.5,3.5 0,1 1,7 0v8a3.5,3.5 0,0 1,-3.5 3.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,10v3.5c0,3.032 -2.468,5.5 -5.5,5.5S9,16.532 9,13.5V10H7v3.5c0,3.796 2.837,6.934 6.5,7.425V25H10v2h9v-2h-3.5v-4.075c3.663,-0.491 6.5,-3.629 6.5,-7.425V10h-2z"/>
</vector>
