<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.216,8.064c-0.382,-4.394 -4.966,-6.55 -5.16,-6.638a0.974,0.974 0,0 0,-0.582 -0.078c-5.292,0.878 -6.088,3.958 -6.12,4.086a0.99,0.99 0,0 0,0.02 0.54c6.312,19.584 19.43,23.214 23.742,24.408 0.332,0.092 0.606,0.166 0.814,0.234a0.99,0.99 0,0 0,0.722 -0.042c0.132,-0.06 3.248,-1.528 4.01,-6.316a0.997,0.997 0,0 0,-0.096 -0.612c-0.068,-0.132 -1.698,-3.234 -6.218,-4.33a0.977,0.977 0,0 0,-0.884 0.21c-1.426,1.218 -3.396,2.516 -4.246,2.65 -5.698,-2.786 -8.88,-8.132 -9,-9.146 -0.07,-0.57 1.236,-2.572 2.738,-4.2a0.998,0.998 0,0 0,0.26 -0.766z"/>
</vector>
