<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.0007,2C14.6497,2 17.1997,3.05 19.0697,4.93C20.9497,6.811 22.0007,9.35 22.0007,12.01C22.0007,15.51 20.1597,18.76 17.1597,20.57C14.1597,22.38 10.4297,22.48 7.3307,20.83L7.3307,20.83L7.2997,20.83C7.0007,20.71 6.7597,20.5 6.4797,20.36C6.1707,20.23 5.8197,20.21 5.5007,20.311C4.7597,20.57 4.0097,20.78 3.2397,20.96C2.8397,20.97 2.7197,20.73 2.7197,20.34C2.8997,19.55 3.1397,18.769 3.4207,18.01C3.5297,17.68 3.5007,17.33 3.3307,17.019L3.3307,17.019L3.1307,16.63C2.3897,15.22 2.0007,13.65 2.0007,12.061L2.0007,12.061L2.0007,12C2.0007,9.35 3.0497,6.8 4.9297,4.93C6.8097,3.05 9.3497,2 12.0007,2ZM16.6097,10.73C15.9097,10.73 15.3307,11.3 15.3307,12.01C15.3307,12.71 15.9097,13.29 16.6097,13.29C17.3197,13.29 17.8897,12.71 17.8897,12.01C17.8897,11.3 17.3197,10.73 16.6097,10.73ZM12.0007,10.73C11.2907,10.73 10.7197,11.3 10.7197,12.01C10.7197,12.71 11.2907,13.29 12.0007,13.29C12.7107,13.29 13.2797,12.71 13.2797,12.01C13.2797,11.3 12.7107,10.73 12.0007,10.73ZM7.3897,10.73C6.6797,10.73 6.1097,11.3 6.1097,12.01C6.1097,12.71 6.6797,13.29 7.3897,13.29C8.0897,13.29 8.6707,12.71 8.6707,12.01C8.6707,11.3 8.0897,10.73 7.3897,10.73Z"
      android:fillColor="#200E32"/>
</vector>
