<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,2C11.3137,2 14,4.6863 14,8C14,11.3137 11.3137,14 8,14C4.6863,14 2,11.3137 2,8C2,4.6863 4.6863,2 8,2ZM9.8636,9.6665C9.4051,10.1788 8.7404,10.5 8,10.5C7.2597,10.5 6.595,10.1788 6.1365,9.6665C5.9523,9.4608 5.6362,9.4433 5.4305,9.6274C5.2247,9.8116 5.2072,10.1277 5.3913,10.3335C6.0315,11.0487 6.9634,11.5 8,11.5C9.0367,11.5 9.9685,11.0487 10.6087,10.3335C10.7929,10.1277 10.7754,9.8116 10.5696,9.6274C10.3638,9.4433 10.0477,9.4608 9.8636,9.6665ZM6.25,6.25C5.8358,6.25 5.5,6.5858 5.5,7C5.5,7.4142 5.8358,7.75 6.25,7.75C6.6642,7.75 7,7.4142 7,7C7,6.5858 6.6642,6.25 6.25,6.25ZM9.75,6.25C9.3358,6.25 9,6.5858 9,7C9,7.4142 9.3358,7.75 9.75,7.75C10.1642,7.75 10.5,7.4142 10.5,7C10.5,6.5858 10.1642,6.25 9.75,6.25Z"
      android:fillColor="#212121"/>
</vector>
