<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#006AFF</color>
    <color name="primary_dark">#142232</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="input_background">#EFEFEF</color>
    <color name="icon_background">#20FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="received_message_background">#090D16</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
</resources>