<resources>
    <string name="app_name">ZaloClone</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="login_to_continue">Login to continue</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="create_new_account">Create New Account</string>
    <string name="add_image">Add Image</string>
    <string name="name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="list_user">List User</string>
    <string name="aa">Aa</string>
    <string name="hello_how_are_you">Hello, how are you</string>
    <string name="i_m_fine_thank_you_and_you">I\'m fine, thank you. And You?</string>
</resources>