<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/icon_chat"
        android:title="@string/chat"/>
    <item
        android:id="@+id/nav_group"
        android:icon="@drawable/icon_group"
        android:title="@string/group"/>
    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/person"/>
</menu>