<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTopChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_6sdp"
        android:elevation="@dimen/_12sdp"
        android:background="@drawable/background_dummy">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_arrow_back"
            android:padding="@dimen/_6sdp"
            android:tint="@color/primary"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/background_image"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="@id/imageBack"
            app:layout_constraintStart_toEndOf="@id/imageBack"
            app:layout_constraintBottom_toBottomOf="@id/imageBack"
            app:riv_oval="true"/>



        <View
            android:id="@+id/viewSupporter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/imageProfile"
            app:layout_constraintStart_toEndOf="@id/imageProfile"
            app:layout_constraintTop_toTopOf="@id/imageProfile"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp"
            android:text="Đức"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/imagePhone"
            app:layout_constraintBottom_toTopOf="@id/viewSupporter"
            app:layout_constraintStart_toEndOf="@id/imageProfile"/>

        <TextView
            android:id="@+id/textOnline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_10ssp"
            android:text="Hoạt động 3 giờ trước"
            app:layout_constraintEnd_toStartOf="@id/imagePhone"
            app:layout_constraintStart_toEndOf="@id/imageProfile"
            app:layout_constraintTop_toBottomOf="@id/viewSupporter"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePhone"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            app:layout_constraintStart_toEndOf="@id/textName"
            app:layout_constraintTop_toTopOf="@id/imageProfile"
            app:layout_constraintBottom_toBottomOf="@id/imageProfile"
            app:layout_constraintEnd_toStartOf="@id/imageVideo"
            android:src="@drawable/icon_phone"
            android:padding="@dimen/_5sdp"
            android:tint="@color/primary"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageVideo"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            app:layout_constraintStart_toEndOf="@id/imagePhone"
            app:layout_constraintTop_toTopOf="@id/imageProfile"
            app:layout_constraintBottom_toBottomOf="@id/imageProfile"
            app:layout_constraintEnd_toStartOf="@id/imageInfo"
            android:src="@drawable/icon_video"
            android:padding="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:tint="@color/primary"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageInfo"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            app:layout_constraintStart_toEndOf="@id/imageVideo"
            app:layout_constraintTop_toTopOf="@id/imageProfile"
            app:layout_constraintBottom_toBottomOf="@id/imageProfile"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/icon_info"
            android:padding="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:tint="@color/primary"/>

        <ImageView
            android:id="@+id/userAvailability"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@drawable/background_availability"
            app:layout_constraintTop_toTopOf="@id/imageProfile"
            app:layout_constraintEnd_toEndOf="@id/imageProfile"
            android:layout_marginTop="@dimen/_20sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/_20sdp"
        app:stackFromEnd="true"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/layoutTopChat"
        app:layout_constraintBottom_toTopOf="@id/layoutBottomChat"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutTopChat"
        app:layout_constraintBottom_toTopOf="@id/layoutBottomChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/primary"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottomChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="@dimen/_6sdp"
        android:background="@drawable/background_dummy"
        android:elevation="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_6sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottomLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageShrink"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:padding="@dimen/_6sdp"
                android:tint="@color/primary"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageCamera"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imagePhoto"
                android:src="@drawable/icon_camera"
                android:padding="@dimen/_4sdp"
                android:tint="@color/primary"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagePhoto"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                app:layout_constraintStart_toEndOf="@id/imageCamera"
                app:layout_constraintTop_toTopOf="@id/imageCamera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/imageCamera"
                android:src="@drawable/icon_photo"
                android:padding="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:tint="@color/primary"/>

            <!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--                android:id="@+id/imageRecord"-->
            <!--                android:layout_width="@dimen/_26sdp"-->
            <!--                android:layout_height="@dimen/_26sdp"-->
            <!--                app:layout_constraintStart_toEndOf="@id/imagePhoto"-->
            <!--                app:layout_constraintTop_toTopOf="@id/imageCamera"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/imageCamera"-->
            <!--                app:layout_constraintEnd_toStartOf="parent"-->
            <!--                android:src="@drawable/icon_record"-->
            <!--                android:padding="@dimen/_4sdp"-->
            <!--                android:tint="@color/primary"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            app:layout_constraintStart_toEndOf="@id/layoutBottomLeft"
            app:layout_constraintTop_toTopOf="@id/layoutBottomLeft"
            app:layout_constraintBottom_toBottomOf="@id/layoutBottomLeft"
            app:layout_constraintEnd_toStartOf="@id/layoutLikeAndSend"
            android:background="@drawable/background_chat_input"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:hint="@string/aa"
            android:drawableEnd="@drawable/icon_emoji"
            android:drawableTint="@color/primary"/>
        <FrameLayout
            android:id="@+id/layoutLikeAndSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/layoutBottomLeft"
            app:layout_constraintTop_toTopOf="@id/layoutBottomLeft"
            app:layout_constraintStart_toEndOf="@id/inputMessage"
            app:layout_constraintEnd_toStartOf="@id/record_button"
            android:layout_marginLeft="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageLike"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:src="@drawable/icon_like"
                android:padding="@dimen/_4sdp"
                android:tint="@color/primary"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageSend"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_send_24"
                android:padding="@dimen/_4sdp"
                android:visibility="gone"
                android:tint="@color/primary"/>

        </FrameLayout>
        <com.devlomi.record_view.RecordView
            android:id="@+id/record_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:slide_to_cancel_arrow="@drawable/ic_baseline_arrow_back"
            app:slide_to_cancel_arrow_color="#000000"
            app:slide_to_cancel_bounds="8dp"
            app:slide_to_cancel_margin_right="@dimen/_10sdp"
            app:slide_to_cancel_text="Slide To Cancel"
            app:counter_time_color="#ff0000"
            app:layout_constraintStart_toEndOf="@id/record_button"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.devlomi.record_view.RecordButton
            android:id="@+id/record_button"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:scaleType="centerInside"
            app:mic_icon="@drawable/icon_record"
            android:padding="@dimen/_3sdp"
            android:tint="@color/primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
